# Colourful

./: settings.gradle
app/: build.gradle
app/schemas/com.example.colourful.database.ColourNameDataBase/: 1.json
app/src/androidTest/java/com/example/colourful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colourful/: CVD_Test.java  MainActivity.java  Settings.java  StartingScreen.java
app/src/main/java/com/example/colourful/database/: ColourName.java  ColourNameDAO.java  ColourNameDataBase.java
app/src/main/res/drawable/: button_menu.xml  buttonshape.xml  rectangle.xml
app/src/main/res/drawable-v24/: buttonshape_pressed.xml
app/src/main/res/layout/: activity_cvd_test.xml  activity_main.xml  activity_settings.xml  activity_starting_screen.xml
app/src/main/res/mipmap-anydpi-v26/: apply_icon_round.xml  kamera_round.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/example/colourful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
